{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "prewatch": "npm ci",
    "watch": "NODE_ENV=development npm run build -- --watch"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@stripe/stripe-js": "^1.11.0",
    "easymde": "^2.11.0",
    "inline-attachment": "^2.0.3",
    "lightense-images": "^1.0.9",
    "mapbox-gl": "^1.10.1",
    "normalize.css": "^8.0.1",
    "twemoji": "^12.1.6",
    "vue": "^2.6.11",
    "vue-mapbox": "^0.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{*.js,*.vue}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11",
    "not ie_mob 11",
    "not op_mini all",
    "not op_mob > 0",
    "not and_qq > 0",
    "not android > 0"
  ]
}
